{
  "name": "react-base",
  "version": "4.0.0",
  "description": "A React starter",
  "main": "index.js",
  "repository": "https://github.com/gzzo/react-base",
  "author": "Guido Rainuzzo",
  "license": "MIT",
  "browserslist": [
    "> 0.5% in US",
    "cover 90% in US"
  ],
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/register": "^7.13.16",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@types/react-helmet": "^6.1.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-lodash": "^3.3.4",
    "css-loader": "^5.2.4",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "jsdom": "^16.5.3",
    "prettier": "^2.2.1",
    "react-refresh": "^0.9.0",
    "style-loader": "^2.0.0",
    "type-fest": "^1.1.0",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "core-js": "^3.12.0",
    "html-webpack-plugin": "^5.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "sanitize.css": "^12.0.1"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.babel.js",
    "lint": "eslint --ext .ts --ext .tsx --ext .js *.js src/",
    "pretty": "prettier --write 'src/**/*.tsx' *.js",
    "start": "webpack serve --progress --config webpack.dev.babel.js --host 0.0.0.0",
    "test": "jest"
  }
}
